@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    background: variaveis.$cor-quaternaria
    text-align: center
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1rem, variaveis.$cor-primaria)
    padding: 1.5rem 7.5rem
    margin-top: 5rem
    font-weight: 500